{
  "name": "aihub-identity-community",
  "version": "0.1.0",
  "private": true,
  "description": "AI Hub unified identity and community service",
  "dependencies": {
    "nodemailer": "9.0.3",
    "pg": "8.16.3"
  }
}
