{
  "name": "aihub-pc-client",
  "version": "0.1.27",
  "private": true,
  "description": "枕星 AI Windows client",
  "author": "ZhenXing AI",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --force --host 127.0.0.1 --port 5174",
    "build": "tsc -b && vite build",
    "desktop": "npm run build && electron .",
    "package:win": "node scripts/package-windows.cjs",
    "package:win:upgrade-fixture": "node scripts/package-windows.cjs --upgrade-fixture",
    "test:windows-installer": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-installer.ps1",
    "test:windows-upgrade": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-upgrade.ps1",
    "test:product-layout": "npm run build && node scripts/test-product-layout.mjs",
    "test:managed-cli-uninstall": "node scripts/test-managed-cli-uninstall.cjs",
    "test:claude-code-postinstall": "node scripts/test-claude-code-postinstall.cjs",
    "test:official-cli-packages": "node scripts/test-official-cli-packages.cjs",
    "test:packaged-managed-download": "node scripts/reproduce-packaged-managed-download.mjs",
    "test:identity-community": "node scripts/test-identity-community.mjs && node scripts/test-flarum-community.mjs",
    "test:personal-center-community": "npm run build && node scripts/test-personal-center-community.mjs",
    "test:dev-render": "electron scripts/check-vite-render.cjs",
    "test:release": "node --test --test-reporter=dot tests/*.test.cjs",
    "test": "node --test tests/*.test.cjs",
    "catalog:seed": "node scripts/seed-admin-catalog.mjs",
    "catalog:discover": "node scripts/discover-official-products.mjs",
    "catalog:expand:windows": "node scripts/apply-windows-desktop-expansion-v2.cjs",
    "catalog:expand:agents": "node scripts/apply-popular-agent-expansion.cjs",
    "catalog:expand:industry": "node scripts/apply-industry-ai-expansion.cjs",
    "catalog:publish:local": "node scripts/publish-local-catalog.cjs",
    "audit:desktop-sources": "node scripts/audit-managed-desktop-sources.cjs",
    "admin": "npm run catalog:seed && node admin/server.cjs",
    "release:local:prepare": "node scripts/prepare-local-release.cjs",
    "release:local:finalize": "node scripts/finalize-local-release.cjs",
    "release:local:rollback": "node scripts/rollback-local-release.cjs",
    "release:local:verify": "node scripts/verify-local-release.cjs",
    "release:local:backup": "node scripts/backup-local-release.cjs",
    "release:local:backups": "node scripts/list-local-release-backups.cjs",
    "release:local:restore": "node scripts/restore-local-release.cjs",
    "release:local:upgrade": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/upgrade-local-release.ps1",
    "release:local:stage-app-services": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/rebuild-local-app-services.ps1 -Action stage",
    "release:local:promote-app-services": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/rebuild-local-app-services.ps1 -Action promote",
    "release:local:up": "docker compose -f deployment/local/compose.yaml up -d --wait",
    "release:local:recreate-server": "docker compose -f deployment/local/compose.yaml up -d --force-recreate --wait release-server",
    "release:local:test-server": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-local-release-server.ps1",
    "release:local:pin-tls": "node scripts/pin-local-release-tls.cjs",
    "release:local:test-client": "node scripts/verify-local-release-client.mjs",
    "release:local:down": "docker compose -f deployment/local/compose.yaml down",
    "package:win:local-release": "node scripts/package-local-release.cjs",
    "release:production:prepare": "node scripts/prepare-production-release.cjs",
    "release:production:verify": "node scripts/verify-production-release.cjs",
    "lint": "tsc -b --pretty false",
    "language:extract": "node scripts/extract-ui-language.cjs",
    "language:translate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/translate-ui-language.ps1"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "39.8.10",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "build": {
    "appId": "com.aihub.desktop",
    "productName": "枕星 AI",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "beforePack": "scripts/electron-builder-before-pack.cjs",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "shared/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "extension-resources",
        "to": "extensions"
      },
      {
        "from": "catalog/channel.production.json",
        "to": "catalog/channel.json"
      },
      {
        "from": "updates/channel.production.json",
        "to": "updates/channel.json"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "ZhenXing-AI-${version}-Windows-${arch}-Portable.${ext}"
    },
    "nsis": {
      "artifactName": "ZhenXing-AI-${version}-Windows-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "枕星 AI"
    }
  }
}
